# SurveyApp

app/: build.gradle  google-services.json
app/src/androidTest/java/com/survey/surveyapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/survey/surveyapp/: App.java  ColorTransparentUtils.java  CustomColors.java  FullDrawerLayout.java  SplashActivity.java
app/src/main/java/com/survey/surveyapp/Adapters/: DailyReportAdapter.java  NotificationsAdapters.java  ViewIdAdapter.java
app/src/main/java/com/survey/surveyapp/Delegates/: BaseDelegate.java  BottomSheetDelegate.java  CreateIdDelegates.java  GetIdDelegates.java  LoginDelegates.java  Notifciationsdelegates.java  ReportsDelegeates.java
app/src/main/java/com/survey/surveyapp/Models/: AddIdCardModel.java  BaseModel.java  DailyReportModel.java  Data.java  GetIdCardModel.java  GetNotificationsModel.java  IdCardDataModel.java  LoginModel.java  NotificationModels.java  NotificationsModel.java  ReportData.java  ReportsModel.java  Result_Push.java  ViewIdModels.java
app/src/main/java/com/survey/surveyapp/Netwrks/: APIClient.java  APIInterface.java  WSContants.java
app/src/main/java/com/survey/surveyapp/Notification/: MyFirebaseMessagingService.java
app/src/main/java/com/survey/surveyapp/Ui/Activity/: BaseActivity.java  CommonUtills.java  Login.java  (+13 more)
app/src/main/java/com/survey/surveyapp/Util/: SavePref.java  ShowMsg.java  Utility.java
app/src/main/java/com/survey/surveyapp/ViewModel/: BaseViewModel.java  LoginViewModel.java  NoticationsViewModel.java  ReportsViewModel.java
app/src/main/java/com/survey/surveyapp/db/: AppDatabase.java  UserDao.java
app/src/main/res/drawable/: btnbg.xml  dailyreportbg.xml  dropdown_icon.xml  et_bg.xml  ic_baseline_check_24.xml  ic_baseline_mode_edit_24.xml  ic_baseline_photo_camera_24.xml
app/src/main/res/drawable-v24/: bg_create.xml
app/src/main/res/layout/: activity_create_i_d_card.xml  activity_daily_report.xml  activity_forgot_password.xml  activity_home.xml  activity_id_detail.xml  activity_login.xml  activity_notifications.xml  activity_profile.xml  activity_report.xml  activity_reports_form.xml  activity_setting.xml  activity_splash.xml  activity_view_id_card.xml  activity_worker_id_card.xml  bottom_navigation_drawer.xml  dailyreportview.xml  fragment_bottom_sheet_dialog.xml  fragment_home_fragments.xml  notifications_item_view.xml  view_id_cards.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+3 files in other folders)
