<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginbg"
    android:orientation="vertical"
    tools:context=".Ui.Activity.ProfileActivity">

    <RelativeLayout
        android:id="@+id/rly_topactionbar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="24dp">
        <ImageView
            android:id="@+id/back1_rep_profile"
            android:layout_width="21dp"
            android:layout_height="16dp"
            android:layout_centerVertical="true"
            android:src="@drawable/backbtn" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/dp21"
            android:layout_centerInParent="true"
            android:fontFamily="@font/quicksand_bold"
            android:text="Profile"/>
    </RelativeLayout>

    <ImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="@dimen/dp30"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/pp_pic"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp42"
        android:background="@drawable/dailyreportbg"
        android:layout_marginHorizontal="@dimen/dp12"
        android:layout_marginTop="@dimen/dp30">

        <ImageView
            android:layout_width="@dimen/dp19"
            android:layout_height="@dimen/dp19"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp12"
            android:src="@drawable/edit_pencil"/>
        <ImageView
            android:layout_width="@dimen/dp22"
            android:layout_height="@dimen/dp22"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:layout_marginRight="@dimen/dp12"
            android:src="@drawable/ic_baseline_check_24"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#00205B"
            android:textSize="@dimen/sp20"
            android:fontFamily="@font/quicksand_medium"
            android:text="Alexa Martin"/>
        <EditText
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:textColor="#00205B"
            android:background="@null"
            android:inputType="textPersonName"
            android:textSize="@dimen/sp20"
            android:visibility="gone"
            android:fontFamily="@font/quicksand_medium" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/sp16"
        android:layout_marginHorizontal="@dimen/dp12"
        android:layout_marginTop="@dimen/dp8"
        android:background="@drawable/dailyreportbg">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp8">


            <ImageView
                android:layout_width="@dimen/dp19"
                android:layout_height="@dimen/dp19"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp12"
                android:src="@drawable/edit_pencil"/>
            <ImageView
                android:layout_width="@dimen/dp22"
                android:layout_height="@dimen/dp22"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:visibility="gone"
                android:layout_marginRight="@dimen/dp12"
                android:src="@drawable/ic_baseline_check_24"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp24"
                android:textColor="#707070"
                android:textSize="@dimen/sp11"
                android:fontFamily="@font/quicksand_bold"
                android:text="CONTACT INFORMATION"/>
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp16"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp16"
                android:textColor="@color/black"
                android:textSize="@dimen/sp12"
                android:fontFamily="@font/quicksand_bold"
                android:text="Registered Contact"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_marginTop="@dimen/dp2"
                android:layout_marginLeft="@dimen/dp16"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#525252"
                    android:textSize="@dimen/sp10"
                    android:fontFamily="@font/quicksand_book"
                    android:text="000-000-0000"/>
                <EditText
                    android:layout_width="200dp"
                    android:layout_height="@dimen/sp16"
                    android:textColor="#525252"
                    android:visibility="gone"
                    android:textSize="@dimen/sp10"
                    android:background="@null"
                    android:fontFamily="@font/quicksand_book"
                    />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp16"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp16"
                android:textColor="@color/black"
                android:textSize="@dimen/sp12"
                android:fontFamily="@font/quicksand_bold"
                android:text="City"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_marginTop="@dimen/dp2"
                android:layout_marginLeft="@dimen/dp16"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#525252"
                    android:textSize="@dimen/sp10"
                    android:fontFamily="@font/quicksand_book"
                    android:text="Chandigarh"/>
                <EditText
                    android:layout_width="200dp"
                    android:layout_height="@dimen/sp16"
                    android:textColor="#525252"
                    android:visibility="gone"
                    android:textSize="@dimen/sp10"
                    android:background="@null"
                    android:fontFamily="@font/quicksand_book"
                    />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp16"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp16"
                android:textColor="@color/black"
                android:textSize="@dimen/sp12"
                android:fontFamily="@font/quicksand_bold"
                android:text="Designation"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_marginTop="@dimen/dp2"
                android:layout_marginLeft="@dimen/dp16"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#525252"
                    android:textSize="@dimen/sp10"
                    android:fontFamily="@font/quicksand_book"
                    android:text="10th"/>
                <EditText
                    android:layout_width="200dp"
                    android:layout_height="@dimen/sp16"
                    android:textColor="#525252"
                    android:visibility="gone"
                    android:textSize="@dimen/sp10"
                    android:background="@null"
                    android:fontFamily="@font/quicksand_book"
                    />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp16"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp16"
                android:textColor="@color/black"
                android:textSize="@dimen/sp12"
                android:fontFamily="@font/quicksand_bold"
                android:text="Email"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_marginTop="@dimen/dp2"
                android:layout_marginLeft="@dimen/dp16"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#525252"
                    android:textSize="@dimen/sp10"
                    android:fontFamily="@font/quicksand_book"
                    android:text="Jonson13@gmail.com"/>
                <EditText
                    android:layout_width="200dp"
                    android:layout_height="@dimen/sp16"
                    android:textColor="#525252"
                    android:visibility="gone"
                    android:textSize="@dimen/sp10"
                    android:background="@null"
                    android:fontFamily="@font/quicksand_book"
                    />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp16"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp16"
                android:textColor="@color/black"
                android:textSize="@dimen/sp12"
                android:fontFamily="@font/quicksand_bold"
                android:text="How you came to know about Us?"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_marginTop="@dimen/dp2"
                android:layout_marginLeft="@dimen/dp16"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#525252"
                    android:textSize="@dimen/sp10"
                    android:fontFamily="@font/quicksand_book"
                    android:text="type here"/>
                <EditText
                    android:layout_width="200dp"
                    android:layout_height="@dimen/sp16"
                    android:textColor="#525252"
                    android:visibility="gone"
                    android:textSize="@dimen/sp10"
                    android:background="@null"
                    android:fontFamily="@font/quicksand_book"
                    />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp16"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp16"
                android:textColor="@color/black"
                android:textSize="@dimen/sp12"
                android:fontFamily="@font/quicksand_bold"
                android:text="Alternate Contact"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_marginTop="@dimen/dp2"
                android:layout_marginLeft="@dimen/dp16"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#525252"
                    android:textSize="@dimen/sp10"
                    android:fontFamily="@font/quicksand_book"
                    android:text="000-000-0000"/>
                <EditText
                    android:layout_width="200dp"
                    android:layout_height="@dimen/sp16"
                    android:textColor="#525252"
                    android:visibility="gone"
                    android:inputType="phone"
                    android:maxLength="10"
                    android:textSize="@dimen/sp10"
                    android:background="@null"
                    android:fontFamily="@font/quicksand_book"
                    />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>