<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginbg"
    android:orientation="vertical"
    tools:context=".Ui.Activity.IdDetailActivity">





    <RelativeLayout
        android:id="@+id/rly_topactionbar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="32dp">

        <ImageView
            android:id="@+id/back1_rep_iddetail"
            android:layout_width="24dp"
            android:layout_height="24dp"

            android:layout_centerVertical="true"
            android:src="@drawable/backbtn" />
        <TextView
            android:id="@+id/tv_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/dp21"
            android:layout_centerInParent="true"
            android:fontFamily="@font/quicksand_bold"
            android:text="Id - 2564CGJ6"/>
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:orientation="vertical"
        android:paddingBottom="55dp"
        android:background="@drawable/bg_create">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_profile"
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:layout_marginTop="@dimen/dp16"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_user"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp42"
            android:layout_marginHorizontal="@dimen/dp12"
            android:layout_marginTop="@dimen/dp12">

            <ImageView
                android:id="@+id/image_edit_id"
                android:layout_width="@dimen/dp19"
                android:layout_height="@dimen/dp19"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp12"
                android:src="@drawable/edit_pencil"/>
            <ImageView
                android:id="@+id/image_ok_id"
                android:layout_width="@dimen/dp22"
                android:layout_height="@dimen/dp22"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:visibility="gone"
                android:layout_marginRight="@dimen/dp12"
                android:src="@drawable/ic_baseline_check_24"/>

            <TextView
                android:id="@+id/tv_name_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="#00205B"
                android:textSize="@dimen/sp20"
                android:fontFamily="@font/quicksand_medium"
                android:text="James Jordan"/>
            <EditText
                android:id="@+id/et_name_id"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:textColor="#00205B"
                android:background="@null"
                android:inputType="textPersonName"
                android:textSize="@dimen/sp20"
                android:visibility="gone"
                android:fontFamily="@font/quicksand_medium" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp36">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp24"
                android:textColor="#707070"
                android:textSize="@dimen/sp11"
                android:fontFamily="@font/quicksand_bold"
                android:text="CONTACT INFORMATION"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp32"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp16"
                android:textColor="@color/black"
                android:textSize="@dimen/sp13"
                android:fontFamily="@font/quicksand_bold"
                android:text="Mobile Number"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_marginTop="@dimen/dp2"
                android:layout_marginLeft="@dimen/dp16"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_cont_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#525252"
                    android:textSize="@dimen/sp10"
                    android:fontFamily="@font/quicksand_book"
                    android:text="000-000-0000"/>
                <EditText
                    android:id="@+id/et_cont_id"
                    android:layout_width="200dp"
                    android:layout_height="@dimen/sp16"
                    android:textColor="#525252"
                    android:visibility="gone"
                    android:textSize="@dimen/sp10"
                    android:background="@null"
                    android:fontFamily="@font/quicksand_book"
                    />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp32"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp16"
                android:textColor="@color/black"
                android:textSize="@dimen/sp13"
                android:fontFamily="@font/quicksand_bold"
                android:text="Address"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_marginTop="@dimen/dp2"
                android:layout_marginLeft="@dimen/dp16"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_add_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#525252"
                    android:textSize="@dimen/sp10"
                    android:fontFamily="@font/quicksand_book"
                    android:text="Chandigarh"/>
                <EditText
                    android:id="@+id/et_add_id"
                    android:layout_width="200dp"
                    android:layout_height="@dimen/sp16"
                    android:textColor="#525252"
                    android:visibility="gone"
                    android:textSize="@dimen/sp10"
                    android:background="@null"
                    android:fontFamily="@font/quicksand_book"
                    />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp32"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp16"
                android:textColor="@color/black"
                android:textSize="@dimen/sp13"
                android:fontFamily="@font/quicksand_bold"
                android:text="Designation"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_marginTop="@dimen/dp2"
                android:layout_marginLeft="@dimen/dp16"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_desig_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#525252"
                    android:textSize="@dimen/sp10"
                    android:fontFamily="@font/quicksand_book"
                    android:text="10th"/>
                <EditText
                    android:id="@+id/et_desig_id"
                    android:layout_width="200dp"
                    android:layout_height="@dimen/sp16"
                    android:textColor="#525252"
                    android:visibility="gone"
                    android:textSize="@dimen/sp10"
                    android:background="@null"
                    android:fontFamily="@font/quicksand_book"
                    />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp32"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp16"
                android:textColor="@color/black"
                android:textSize="@dimen/sp13"
                android:fontFamily="@font/quicksand_bold"
                android:text="Email"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_marginTop="@dimen/dp2"
                android:layout_marginLeft="@dimen/dp16"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_email_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#525252"
                    android:textSize="@dimen/sp10"
                    android:fontFamily="@font/quicksand_book"
                    android:text="Jonson13@gmail.com"/>
                <EditText
                    android:id="@+id/et_email_id"
                    android:layout_width="200dp"
                    android:layout_height="@dimen/sp16"
                    android:textColor="#525252"
                    android:visibility="gone"
                    android:textSize="@dimen/sp10"
                    android:background="@null"
                    android:fontFamily="@font/quicksand_book"
                    />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp32"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp16"
                android:textColor="@color/black"
                android:textSize="@dimen/sp12"
                android:fontFamily="@font/quicksand_bold"
                android:text="Gender"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_marginTop="@dimen/dp2"
                android:layout_marginLeft="@dimen/dp16"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_gender_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#525252"
                    android:textSize="@dimen/sp10"
                    android:fontFamily="@font/quicksand_book"
                    android:text="Male"/>
                <EditText
                    android:id="@+id/et_gender_id"
                    android:layout_width="200dp"
                    android:layout_height="@dimen/sp16"
                    android:textColor="#525252"
                    android:visibility="gone"
                    android:textSize="@dimen/sp10"
                    android:background="@null"
                    android:fontFamily="@font/quicksand_book"
                    />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
</ScrollView>