<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginbg"
    tools:context=".Ui.Activity.DailyReportActivity">


    <RelativeLayout
        android:id="@+id/rly_topactionbar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="32dp">

        <ImageView
            android:id="@+id/back1_view_id"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"

            android:src="@drawable/backbtn" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/dp21"
            android:layout_centerInParent="true"
            android:fontFamily="@font/quicksand_bold"
            android:text="View ID Cards"/>

    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rec_viewid_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp30"
        android:layout_marginBottom="@dimen/dp50"
        android:layout_below="@+id/rly_topactionbar1"/>
</RelativeLayout>