<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginbg"
    android:orientation="vertical"

    tools:context=".Ui.Activity.ForgotPassword">
    <RelativeLayout
        android:id="@+id/rly_topactionbar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="32dp">

        <ImageView
            android:id="@+id/back1_rep_resetpassword"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:src="@drawable/backbtn" />
        <TextView
            android:id="@+id/tv_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/dp21"
            android:layout_centerInParent="true"
            android:fontFamily="@font/quicksand_bold"
            android:text="Reset Password"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="@dimen/dp24"
        android:paddingVertical="@dimen/sp12"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/dp20"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp12"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_medium"
                android:textSize="@dimen/sp16"
                android:textColor="@color/tx_blue"
                android:text="Registered Email"/>


            <EditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp30"
                android:inputType="textEmailAddress"
                android:singleLine="true"
                android:textColor="@color/textcolor"
                android:layout_marginTop="@dimen/dp8"
                android:fontFamily="@font/quicksand_book"
                android:background="@color/white"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/view"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_login"
            android:layout_width="186dp"
            android:layout_height="@dimen/dp50"
            android:layout_gravity="center"
            android:text="Reset"
            android:textSize="@dimen/sp16"
            android:gravity="center"
            android:fontFamily="@font/quicksand_medium"
            android:textColor="@color/white"
            android:layout_marginTop="@dimen/dp36"
            android:background="@drawable/btn_blue"/>
    </LinearLayout>


</RelativeLayout>