<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginbg"
    tools:context=".Ui.Activity.Login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:layout_width="@dimen/dp150"
            android:layout_height="@dimen/dp150"
            android:src="@drawable/login_imageicon"
            />



        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp378"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/dp8"
            android:layout_marginTop="@dimen/dp45"
            android:layout_marginHorizontal="@dimen/dp26">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/dp33"
                    android:textColor="@color/black"
                    android:fontFamily="@font/quicksand_bold"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dp8"
                    android:text="@string/welcome"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/dp30"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp30"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/quicksand_medium"
                        android:textSize="@dimen/sp16"
                        android:textColor="@color/tx_blue"
                        android:text="EMAIL"/>


                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp30"
                        android:inputType="textEmailAddress"
                        android:singleLine="true"
                        android:textColor="@color/textcolor"
                        android:layout_marginTop="@dimen/dp8"
                        android:fontFamily="@font/quicksand_book"
                        android:background="@color/white"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@drawable/view"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/dp24"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp30"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/quicksand_medium"
                        android:textSize="@dimen/sp16"
                        android:textColor="@color/tx_blue"
                        android:text="@string/password"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp30"
                        android:weightSum="1"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/dp8">
                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dp30"
                            android:inputType="textPassword"
                            android:layout_weight="0.98"
                            android:textColor="@color/textcolor"
                            android:singleLine="true"
                            android:fontFamily="@font/quicksand_book"
                            android:background="@color/white"/>
                        <ImageView
                            android:id="@+id/image_ok"
                            android:visibility="gone"
                            android:layout_width="@dimen/dp18"
                            android:layout_height="@dimen/dp18"
                            android:layout_gravity="center"
                            android:src="@drawable/icon_tick"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@drawable/view"/>
                </LinearLayout>




                <TextView
                    android:id="@+id/tv_login"
                    android:layout_width="186dp"
                    android:layout_height="@dimen/dp50"
                    android:layout_gravity="center"
                    android:text="LOGIN"
                    android:textSize="@dimen/sp16"
                    android:gravity="center"
                    android:fontFamily="@font/quicksand_medium"
                    android:textColor="@color/white"
                    android:layout_marginTop="@dimen/dp36"
                    android:background="@drawable/btn_blue"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Forgot Password?"
                    android:textSize="@dimen/sp16"
                    android:gravity="center"
                    android:fontFamily="@font/quicksand_book"
                    android:textColor="@color/fp_color"
                    android:layout_marginTop="@dimen/dp20"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>




</RelativeLayout>