<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="@drawable/loginbg">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp30">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="100dp"
            android:background="#7700A2E0">

        </RelativeLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_profile"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp40"
            android:src="@drawable/ic_user" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_profile"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp4"
            android:fontFamily="@font/quicksand_medium"
            android:text="Alexa Martin"
            android:textColor="@color/white"
            android:textSize="@dimen/sp20" />

        <TextView
            android:id="@+id/tv_designation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp4"
            android:fontFamily="@font/quicksand_medium"
            android:text="Designaion"
            android:textColor="#80FFFFFF"
            android:textSize="@dimen/sp16" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tv_designation"
            android:layout_marginTop="50dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_home_nav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/img_profile"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp4"
                android:fontFamily="@font/quicksand_bold"
                android:text="Home"
                android:textColor="#80FFFFFF"
                android:textSize="@dimen/sp20" />

            <TextView
                android:id="@+id/tv_daily_rep_nav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/img_profile"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp20"
                android:fontFamily="@font/quicksand_bold"
                android:text="Work Report"
                android:textColor="#80FFFFFF"
                android:textSize="@dimen/sp20" />

            <TextView
                android:id="@+id/tv_survey_nav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/img_profile"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp20"
                android:fontFamily="@font/quicksand_bold"
                android:text="Surveys"
                android:textColor="#80FFFFFF"
                android:textSize="@dimen/sp20" />

            <TextView
                android:id="@+id/tv_notifications_nav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/img_profile"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp20"
                android:fontFamily="@font/quicksand_bold"
                android:text="Notifications"
                android:textColor="#80FFFFFF"
                android:textSize="@dimen/sp20" />

            <TextView
                android:id="@+id/tv_setting_nav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/img_profile"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp20"
                android:fontFamily="@font/quicksand_bold"
                android:text="Settings"
                android:textColor="#80FFFFFF"
                android:textSize="@dimen/sp20" />


            <TextView
                android:id="@+id/tv_logOut_nav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/img_profile"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp20"
                android:fontFamily="@font/quicksand_bold"
                android:text="Log Out"
                android:textColor="#80FFFFFF"
                android:textSize="@dimen/sp20" />
            
            <ImageView
                android:id="@+id/close_drawer"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp20"
                android:src="@drawable/close_image"/>
        </LinearLayout>
    </RelativeLayout>


</RelativeLayout>