<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="65dp"
    android:layout_marginTop="@dimen/dp12"
    android:background="@drawable/dailyreportbg"
    android:layout_marginHorizontal="@dimen/dp12">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:fontFamily="@font/quicksand_medium"
        android:textColor="@color/black"
        android:textSize="@dimen/sp16"
        android:layout_marginLeft="@dimen/dp20"
        android:text="Report No. 1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:fontFamily="@font/quicksand_book"
        android:textColor="@color/black"
        android:textSize="@dimen/sp8"
        android:layout_marginRight="@dimen/dp12"
        android:layout_alignParentRight="true"
        android:text="21 mar, 2020"/>
</RelativeLayout>