<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Ui.Fragments.HomeFragments">

    <!-- TODO: Update blank fragment layout -->
   


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp378"
            android:gravity="center"
            android:layout_marginTop="@dimen/dp60"
            android:background="@drawable/home_fragbg"
            android:layout_marginHorizontal="@dimen/dp16"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lly_workerid_card"
                android:layout_width="225dp"
                android:layout_height="89dp"
                android:background="@drawable/workerid_card_bg"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/dp60"
                    android:layout_height="56dp"
                    android:src="@drawable/worker_id_card_icon"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp12"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp16"
                    android:fontFamily="@font/quicksand_medium"
                    android:text="@string/worker_id_card"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lly_report"
                android:layout_width="225dp"
                android:layout_height="89dp"
                android:background="@drawable/report_home_orange_"
                android:gravity="center"
                android:layout_marginTop="@dimen/dp36"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/dp60"
                    android:layout_height="56dp"
                    android:src="@drawable/icon_report"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp12"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp16"
                    android:fontFamily="@font/quicksand_medium"
                    android:text="Report"/>
            </LinearLayout>


        </LinearLayout>

</FrameLayout>