<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="74dp"
    android:layout_marginHorizontal="@dimen/dp16"
    android:layout_marginTop="@dimen/dp12"
    android:background="@drawable/dailyreportbg">

    <ImageView
        android:id="@+id/image_ok"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dp24"
        android:src="@drawable/idcarddetal_png" />

    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dp20"
        android:layout_toRightOf="@+id/image_ok"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/quicksand_medium"
            android:text="James Jordan"
            android:textColor="@color/black"
            android:textSize="@dimen/sp16" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/quicksand_medium"
            android:text="Id - 2564CGJ6"
            android:layout_marginTop="@dimen/dp6"

            android:textColor="@color/black"
            android:textSize="@dimen/sp10" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/quicksand_medium"
            android:text="Designation - Clerk"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/dp6"
            android:textSize="@dimen/sp10" />


    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp8"
        android:layout_marginVertical="@dimen/dp8"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/quicksand_book"
            android:text="21 mar, 2020"
            android:textColor="@color/black"
            android:textSize="@dimen/sp8" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/quicksand_book"
            android:text="View more..."

            android:layout_alignParentBottom="true"
            android:textColor="#006BFF"
            android:textSize="@dimen/sp8" />
    </RelativeLayout>

</RelativeLayout>